<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a133872-f06a-4b6a-908e-e540c08c78db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.15.153/ServiceSite.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSite.xsd" MetadataType="Schema" ID="7b4fbbbd-c374-4e9a-a387-846f58daae9b" SourceId="1" SourceUrl="http://192.168.15.153/ServiceSite.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSite.disco" MetadataType="Disco" ID="555ac5cc-f33f-4b7c-a14b-7bf824a3426e" SourceId="1" SourceUrl="http://192.168.15.153/ServiceSite.svc?disco" />
    <MetadataFile FileName="ServiceSite.wsdl" MetadataType="Wsdl" ID="7d4ce6a6-9df7-4f60-90e0-31ae1ba9adcc" SourceId="1" SourceUrl="http://192.168.15.153/ServiceSite.svc?wsdl" />
    <MetadataFile FileName="ServiceSite1.xsd" MetadataType="Schema" ID="2844a468-92ae-4658-bfd2-2b63e919b04c" SourceId="1" SourceUrl="http://192.168.15.153/ServiceSite.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSite2.xsd" MetadataType="Schema" ID="f1d3958e-c12c-45f1-b3eb-bb3f4f3ff3d4" SourceId="1" SourceUrl="http://192.168.15.153/ServiceSite.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>